SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=online_dukan_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

TELEGRAM_BOT_TOKEN=8295315385:your-bot-token-here

# Ngrok & CSRF Settings for external testing
NGROK_AUTHTOKEN=your-ngrok-authtoken-here
CSRF_TRUSTED_ORIGINS=https://your-ngrok-url.ngrok-free.dev
